{
  "name": "r2-uploader-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"]

  // All configuration (TEAM_DOMAIN, POLICY_AUD, R2_PUBLIC_DOMAIN,
  // R2_ACCOUNT_ID, R2_BUCKET_NAME, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY,
  // and optionally ALLOWED_EXTS / UPLOAD_PREFIX) is set as Secrets in the
  // Cloudflare dashboard (Workers & Pages → your worker → Settings →
  // Variables and Secrets) after deploying — see README for details.
  //
  // Deliberately NOT using a `vars` block here: `vars` in this file are
  // synced on every `wrangler deploy` (including the automatic redeploys
  // from the Workers Builds pipeline the deploy button sets up), which
  // would overwrite dashboard-configured values with placeholders.
  // Secrets are never touched by `wrangler deploy` and persist across
  // redeploys.
}
